*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    background-color: lightcyan;
    height: 90vh;
    display: flex;
}

.side-pannel{
    height: 100%;
    flex: 30%;
    background-color: darkslategrey;
}

.playing-grid-container{
    background-color: darkorange;
    flex:70%;
    display: flex;
    align-items: center;
    justify-content: center; 

}
.playing-grid{
    background-color: darkmagenta;
    width: 650px;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap:5px;
}

.grid-row{
    flex-grow: 1;
    background-color: aliceblue;
    display: flex;
    column-gap: 5px;
    padding: 5px;

}

.grid-cell-button{
    flex-grow: 1;
    border-radius: 5%;
    background-color: black;
    cursor: pointer;
}

.grid-cell{
    background-color: grey;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}



